plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'xyz.novaserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.essentialsx.net/releases/' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    mavenLocal()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.2.0-SNAPSHOT'
    compileOnly ('net.essentialsx:EssentialsX:2.19.7') {
        exclude group: 'org.bstats', module: 'bstats-bukkit'
    }
    compileOnly 'net.essentialsx:EssentialsXDiscord:2.19.7'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'xyz.novaserver.core:core-paper:1.0-SNAPSHOT'
    compileOnly 'xyz.novaserver.cutscenes:cutscenes-paper:2.0-SNAPSHOT'
    compileOnly 'xyz.novaserver.placeholders:placeholders-paper:2.0-SNAPSHOT'
}

build {
    dependsOn(shadowJar)
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}