plugins {
    id 'java'
}

group 'xyz.novaserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.essentialsx.net/releases/' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    mavenLocal()
}

dependencies {
    compileOnly('xyz.novaserver:NovaCutscenes:1.0-SNAPSHOT')
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.1.0-SNAPSHOT'
    compileOnly ('net.essentialsx:EssentialsX:2.19.4') {
        exclude group: 'org.bstats', module: 'bstats-bukkit'
    }
}