plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'xyz.novaserver'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.essentialsx.net/releases/' }
    maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
    maven { url 'https://maven.enginehub.org/repo/' }
    mavenLocal()
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.1.0-SNAPSHOT'
    compileOnly ('net.essentialsx:EssentialsX:2.19.4') {
        exclude group: 'org.bstats', module: 'bstats-bukkit'
    }
    compileOnly 'xyz.novaserver:NovaCutscenes:1.0-SNAPSHOT'
}

shadowJar {
    // Exclude unneeded Reflections libraries
    exclude("org/slf4j/**")
    exclude("javax/**")
    exclude("javassist/util/**")
    exclude("javassist/tools/**")
    exclude("javassist/scopedpool/**")
    exclude("javassist/runtime/**")
    exclude("javassist/expr/**")
    exclude("javassist/convert/**")
    exclude("javassist/compiler/**")
    // Relocate reflection libraries
    relocate 'org.reflections', 'xyz.novaserver.mechanics.libs.org.reflections'
    relocate 'javassist', 'xyz.novaserver.mechanics.libs.javassist'
}

build {
    dependsOn(shadowJar)
}